{
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.3",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.18.1",
    "rss-parser": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "nodemon": "^1.19.1"
  },
  "name": "scraping",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
